:host {
  .container {
    display: flex;
    padding: var(--spacing-medium) var(--spacing-large) var(--spacing-medium) 0;
    flex: 1 0 0;
  }
  .card-role-compliance {
    display: flex;
    align-items: center;
    gap: var(--spacing-x-large);
    align-self: stretch;
  }
  app-gauge{
    width: 64px;
    height: 64px;

    .percent-text {
      font-size: 12px;
    }
  }

  .description {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-x-small);
    flex: 1 0 0;

    .header {
        overflow: hidden;
        color: var(--foreground-link);
        text-overflow: ellipsis;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 150%;
    }

    .content {
        display: flex;
        gap: 4px
    }
  }
  
  .small-description {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    overflow: hidden;
    color: var(--foreground-subtle);
    text-overflow: ellipsis;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 166.66%;
  }
}
